# eclipse-workspace

AnaliseCovid/: .project  Análise de tempo de processamento  Draw.txt  pom.xml
AnaliseCovid/TP4/: pom.xml
AnaliseCovid/src/main/java/com/infnet/Covid19/: AnaliseCovid19.java  Backup.java  ProjetoDeBloco.java  StateSelect.java  backup.txt  dataFilter.java
AnaliseCovid/src/main/java/com/infnet/etapa6/: AnaliseCovid19.java  Exemplo1.java  Exemplo3.java  Onibus.java  ProjetoDeBlocoTP.java  ProjetoDeBlocoTP6.java  RegistroCovid.java
INFNET_PBIBD_Etapa7_StreamDeDados/: .project  pom.xml
INFNET_PBIBD_Etapa7_StreamDeDados/src/main/java/com/infnet/TP7/: TP7.java  TitanicSchemaBean.java
INFNET_PBIBD_Etapa7_StreamDeDados/src/main/java/com/infnet/TP7/covid19/: CovidSchemaBean.java  TP7.java  TestaCovid.java
